# EditorConfig: https://EditorConfig.org

root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 4

[*.js]
charset = utf-8

[*.{yml,yaml,json}]
indent_style = space
indent_size = 2
